
.swiper 
  width: 100%
  height: 75%


.swiper-slide 
  text-align: center
  font-size: 18px
  background: #fff


/* Stile per le immagini */
.swiper-slide Image 
  height: 100%  
  width: auto    
  object-fit: cover

.swiper-button-next,
.swiper-button-prev 
  color: #ffffff 


.swiper-pagination-bullet 
  background-color: #ffffff 




